# epicode

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/com/additional/: Backtrack.java  BinarySearchTree.java  BinaryTree.java  Bits.java  DP.java  ExpressionTree.java  MaxStack.java  MinStack.java  Sort.java
src/main/java/com/additional/algo/: Backtrack.java  BinarySearch.java  DP.java  LRUCache.java  MergeSort.java  QuickSort.java
src/main/java/com/additional/ds/: BinarySearchTree.java  BinaryTree.java  Bits.java  ExpressionTree.java  Graph.java  LinkedList.java  MaxStack.java  MinStack.java  ShortestPath.java  Trie.java  UndirectedGraph.java
src/main/java/com/additional/mapreduce/join/: ReplicatedJoin.java  User.java  UserLog.java
src/main/java/com/additional/mapreduce/util/: Cli.java  CliCommonOpts.java
src/main/java/com/epi/: AddingCredits.java  BSTLowestCommonAncestor.java  BSTSortedOrder.java  BSTToSortedDoublyList.java  BalancedBinaryTree.java  BalancedBinaryTreeTest.java  BinarySearchAiEqI.java  BinarySearchCircularArray.java  BinarySearchCircularArrayWithDuplicates.java  BinarySearchFirstK.java  BinarySearchLargerK.java  BinarySearchTreePrototypeTemplate.java  BinarySearchUnknownLength.java  BinaryTreeLevelOrder.java  BinaryTreeLock.java  BinaryTreePostorderTraversalIterative.java  BinaryTreePostorderTraversalIterativeAlternative.java  BinaryTreePreorderTraversalIterative.java  BinaryTreePrototypeTemplate.java  BinaryTreeUtils.java  BinaryTreeWithParentPrototype.java  Bonus.java  BuildBSTFromSortedArray.java  CircularQueue.java  CloneGraph.java  ClosestPairPoints.java  ClosestStars.java  Collatz.java  CompareKthLargestInHeap.java  ConnectLeavesBinaryTree.java  CountBits.java  DescendantAndAncestor.java  DrawingSkylines.java  DrawingSkylinesAlternative.java  DutchNationalFlag.java  DutchNationalFlagSlowInplace.java  DutchNationalFlagTwoPasses.java  EliminateDuplicate.java  EquivClasses.java  ExteriorBinaryTree.java  (+140 more)
src/main/java/com/epi/backtracking/: Combinations.java  GenerateParentheses.java  KnightTour.java  NQueens.java  PermutationArray.java  PermutationArray1.java  PermutationArray2.java  Permutations.java  PermutationsAlternative.java  PowerSet.java  PowerSetAlternative.java  WordBreak.java
src/main/java/com/epi/bits/: FindMissingAndDuplicate.java  FindMissingAndDuplicateXOR.java
src/main/java/com/epi/dynamic/: ZeroOneKnapsack.java
src/main/java/com/epi/graph/: CloneGraph.java  TwoExists.java  TwoForAll.java
src/main/java/com/epi/matrix/: MatrixSearchTest.java
src/main/java/com/epi/stack/: StackQueueUsingHeap.java  StackWithMax.java  StackWithMaxImproved.java
src/main/java/com/epi/tree/: BSTToSortedDoublyList.java  BalancedBinaryTree.java  BinaryTreeLock.java  BinaryTreePrototypeTemplate.java  IsBinaryTreeABSTBFS.java  KBalancedBinaryTree.java  LowestCommonAncestorNoParent.java  RangeLookupBST.java  ReconstructAlmostBst.java  TreeDiameter.java  UpdateBST.java
src/main/java/com/epi/utils/: JsonPairWriter.java  JsonTestOptions.java  JsonTestStream.java  JsonUniversalObjectWriter.java  TreeUtils.java
src/main/java/com/interviews/algo/: Backtrack.java  DP.java  LRUCache.java  MergeSort.java  QuickSort.java
src/main/java/com/interviews/algo/dp/: CutRodToMinimizeCost.java  CuttingRod.java  EditDistance.java  FibonacciSeries.java  Knapsack01.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingPath.java  (+4 more)
src/main/java/com/interviews/ds/: BinarySearchTree.java  BinaryTree.java  Graph.java  LinkedList.java  ShortestPath.java  UndirectedGraph.java
src/main/java/com/interviews/misc/: AllOne.java  Array.java  Misc.java  RandomizedSet.java  Substring.java
(+16 files in other folders)
